# demo-test-pokeapi

./: README.md  pom.xml  serenity.properties
src/test/java/api/features/: SamplePokeApiStory.java
src/test/resources/queries/: samplePokeAPIQuery
